<!doctype html>
<html>
<head>
<title>&#x266A;&#x2665;&#x1F480;hACk&#x1F480;&#x2665;&#x266A;</title>
<style>
body {
	background: black;
	color: white;
	margin: 0;
	padding: 0;
	font-family: monospace;
}

.header {
	display: flex;
	color: black;
}

.hspan {
	padding-left: 0.4em;
	padding-right: 0.4em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
}

#entrypoint {
	background: #fe9;
}

#passes {
	background: #e9f;
}

#filler {
	flex: 1 0;
	background: #9fe;
}

#main {
	display: flex;
	flex-direction: row;
}

#stack {
	display: flex;
	flex: 1 0;
}

#stack td:nth-child(1) {
	background: gray;
	color: black;
	font-weight: bold;
	padding-left: 0.5em;
	padding-right: 0.5em;
	border-radius: 4px;
}

.tok-array {
	color: #f9f;
}

#rstack {
	display: flex;
	flex: 0 0;
	color: #24f;
	flex-direction: column;
	text-align: right;
	margin-right: 0.3em;
}

#rstack div {
}

.tok-tagged-prefix {
	font-size: 0.75em;
	padding: 0.1em;
	color: black;
	background: #7ff;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	font-weight: bold;
}

.tok-tagged {
	font-weight: bold;
	color: #7ff;
	font-style: italic;
}

.tok-boolean {
	color: #99f;
}

.tok-number {
	color: #9f9;
}

.tok-null {
	color: #999;
}

.error {
	/* hola amiga */
	border: 5px solid #f00;
	padding: 0.7em;
	color: #f00;
}


</style>

<script src="hack.js"></script>

</head>

<body>

<div class="header">
<div class="hspan" id="entrypoint" title="entrypoint word and file it's in"></div>
<div class="hspan" id="passes" title="cursor passes (actual/configured); this is how many times the VM passes your cursor before stopping and showing the stack">???</div>
<div class="hspan" id="filler"> </div>
</div>

<div id="main">
<div id="stack"></div>
<div id="rstack"></div>
</div>

<!--<span id="debug">...</span>-->
</body>
</html>
