: dup    0 pick ;
: over   1 pick ;
: swap   2 nrot ;
: rot    3 nrot ;
: tro    3 ntro ;

: e10 ( x y -- x*10^y )
   10 swap ^ *
;

: test_e10
   3 2 e10  300    = assert
   3 3 e10  3000   = assert
;


: EXPR_CONST 0 ;
: EXPR_INPUT 1 ;
: EXPR_WORK  2 ;
: EXPR_DELAY 3 ;
: EXPR_CURVE 4 ;

: graph_thru   ( n -- n-input, n-output, pass-thru graph )
   dup arrnew ( -- n n [] ) rot ( -- n [] n ) arrpush ( -- n [n] )

   arrnew arrpush ( work expressions -- n [n,[]] )
   arrnew arrpush ( delay tuples     -- n [n,[],[]] )

   ( output expressions: )
   arrnew ( -- n [n,[],[]] [] )
   rot    ( -- [n,[],[]] [] n )
   times
      arrnew EXPR_INPUT arrpush ( -- [n,[],[]] [..] [EXPR_INPUT] )
      swap      ( -- .. [EXPR_INPUT] [..])
      arrlen    ( -- .. [EXPR_INPUT] [..] len)
      rot swap  ( -- .. [..] [EXPR_INPUT] len)
      arrpush   ( -- .. [..] [EXPR_INPUT,len] )
      arrpush   ( -- .. [.., [EXPR_INPUT,len]] )
   loop
   arrpush      ( -- [ n, [], [], [[EXPR_INPUT,0],...,[EXPR_INPUT,n-1]] ] )
;

: test_thru
   3 thru ( dump ) drop
   ( TODO? )
;

: graph_curvegen
   ( -- data [] )
   arrnew 0 arrpush ( -- data [0] )
   arrnew arrpush ( work expressions -- data [0,[]] )
   arrnew arrpush ( delay tuples     -- data [0,[],[]] )

   ( output expressions: )
   arrnew EXPR_CURVE arrpush ( -- data [0,[],[]] [EXPR_CURVE] )
   rot arrpush               ( -- [0,[],[]] [EXPR_CURVE,data] )
   arrnew swap arrpush       ( -- [0,[],[]] [[EXPR_CURVE,data]] )
   arrpush                   ( -- [0,[],[],[[EXPR_CURVE,data]]] )
;

: test_curvegen
   42 curvegen ( dump ) drop
   ( TODO? )
;

: graph_compseq
   ( -- A B )
   arrnew                    ( -- A B [] )
   rot                       ( -- B [] A )
   0 arrget                  ( -- B [] A A[0] )
   rot swap arrpush          ( -- B A [A[0]] )
   tro                       ( -- [A[0]] B A )
   drop drop drop ( TODO )
;

: test_compseq
   2 thru 2 thru
   ~
;

: graph_comppar
   ( TODO )
;

: test_comppar
   ,
;

: graph_swizz
   ( TODO )
;

: test_swizz
   swizz
;

: graph_comprec
   ( TODO )
;

: test_comprec
   @
;

: graph_boxen
   ( TODO )
;

: test_boxen
   boxen
;
